# dr-planner

./: .gitignore  pom.xml
src/main/java/no/ndf/konkurranse/: ApplicationConfig.java  CreateCompetitionModel.java  DiscoKidEvent.java  DoubleLevel.java  FileReader.java  HipHopLevel.java  SingleLevel.java  SlowDoubleLevel.java  SlowLevel.java  TheWorldsLevel.java  TrioLevel.java  TwoDanceLevel.java
src/main/java/no/ndf/konkurranse/dao/: CompetitionDao.java  JdbcCompetitionDao.java
src/main/java/no/ndf/konkurranse/rest/: Competition.java  CompetitionResource.java  Dancer.java  DancerResource.java  DancerWithAlternativeSchoolDTO.java  FileUploadResource.java  SchoolAdminResource.java  UpdatedSchoolsDTO.java
src/main/java/no/ndf/konkurranse/rest/export/: CsvExportResource.java
src/main/java/no/ndf/konkurranse/rest/groups/: AgeGroupDTO.java  AgeGroupDescription.java  CompetitionGroupDTO.java  CompetitionGroupHelper.java  CompetitionGroupsDTO.java  DancerDTO.java  DancerDTOMapper.java  GroupAdminResource.java
src/main/java/no/ndf/rest/config/: DRApplication.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/new/: .eslintrc  package-lock.json  package.json  webpack.config.js
src/main/webapp/new/src/: actions.js  index.html  index.js  main.scss  store.js
src/main/webapp/new/src/components/: App.js  Menu.js
src/main/webapp/new/src/containers/app/: index.js
src/main/webapp/new/src/containers/competitionDetails/: index.js
src/main/webapp/new/src/reducers/: basicReducer.js  index.js
src/main/webapp/new/src/state/app/: index.js
src/test/resources/: DR1-16.xlsx  DR1-17.xlsx  DR10-16.xlsx  DR2-16.xlsx  DR2-17.xlsx  DR3-16.xlsx  DR3-17.xls  DR3-17.xlsx  DR4-16.xlsx  DR4-17.xlsx  DR5-16.xlsx  DR5-17.xlsx  DR6-16.xlsx  DR6-17.xlsx  DR7-16-1.xlsx  DR7-16.xlsx  DR7-17.xlsx  DR8-16-latest.xlsx  DR8-16.xls  DR8-16.xlsx  DR9-16.xls  DR9-16.xlsx  RadGridExport-3.xls  RadGridExport-DR2-16.xls  RadGridExport-NM.xls  testFile.xlsx
